# Base settings
# ------------------------------------------------------------------------------
PROJECT_NAME=Prototype
TEAM_CONTACT_EMAIL=dream_team@gmail.com
SECRET_KEY=OpypRaBHOiRSEQRp-wHEEEnq1euQQNqcmQBrD-Lb-G42lrXgREsnFQ3jKSugRKun


# General settings
# ------------------------------------------------------------------------------
LAUNCH_MODE=TEST
READ_ENV=True
DEBUG=False
DEFAULT_BATCH_SIZE=500


# API settings
# ------------------------------------------------------------------------------
API_DEFAULT_LIMIT=25
API_LIMIT_ALLOWED_VALUES_LIST=[1,5,10,15,25,50]
SHOW_API_DOCS=True
CORS_ORIGIN_WHITELIST=["*"]

# Auth settings
# ------------------------------------------------------------------------------
ACCESS_TOKEN_EXPIRES_MINUTES=30
REFRESH_TOKEN_EXPIRES_DAYS=5

# DATABASE settings
# ------------------------------------------------------------------------------
SHOW_SQL=False
DB_HOST=127.0.0.1
DB_PORT=5442
DB_NAME=prototype
DB_USER=dev
DB_PASSWORD=dev
CONNECTIONS_POOL_MIN_SIZE=10
CONNECTIONS_POOL_MAX_OVERFLOW=25

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://127.0.0.1:6379/0

# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=redis://127.0.0.1/11
CELERY_RESULT_BACKEND=redis://127.0.0.1/12
